第7行公式：=0*2.71+2*12.6*1.64
第8行公式：=(0+4.2*18.5)*2.86+2*12.4*1.69
第9行公式：=(0+4.2*18.5+5.4*18.4)*3.15+2*11.6*1.77
第10行公式：=(0+4.2*18.5+5.4*18.4+4.6*18.6)*1.6+2*58.9*1.27
第17行公式：=0*2.71+2*12.6*1.64
第18行公式：=(0+6.2*18.5)*2.86+2*12.4*1.69
第19行公式：=(0+6.2*18.5+3.8*18.4)*3.15+2*11.6*1.77
第20行公式：=(0+6.2*18.5+3.8*18.4+4.2*18.6)*1.6+2*58.9*1.27
第27行公式：=0*2.71+2*12.6*1.64
第28行公式：=(0+3.8*18.5)*2.86+2*12.4*1.69
第29行公式：=(0+3.8*18.5+7.8*18.4)*3.15+2*11.6*1.77
第30行公式：=(0+3.8*18.5+7.8*18.4+7.2*18.6)*1.6+2*58.9*1.27
第37行公式：=0*2.71+2*12.6*1.64
第38行公式：=(0+5.6*18.5)*2.86+2*12.4*1.69
第39行公式：=(0+5.6*18.5+4.2*18.4)*3.15+2*11.6*1.77
第40行公式：=(0+5.6*18.5+4.2*18.4+4*18.6)*1.6+2*58.9*1.27
