7号房的礼物,2013,8.9,493709人评价
勇敢的心,1995,8.9,520610人评价
断背山,2005,8.8,645600人评价
唐伯虎点秋香,1993,8.7,956801人评价
天使爱美丽,2001,8.7,897724人评价
第六感,1999,8.9,497106人评价
入殓师,2008,8.9,585362人评价
重庆森林,1994,8.8,716446人评价
幽灵公主,1997,8.9,474209人评价
爱在黎明破晓前,1995,8.8,586917人评价
哈利·波特与密室,2002,8.8,640344人评价
一一,2000,9.1,327878人评价
小森林 夏秋篇,2014,9.0,381880人评价
阳光灿烂的日子,1994,8.8,553320人评价
蝙蝠侠：黑暗骑士崛起,2012,8.8,645095人评价
菊次郎的夏天,1999,8.9,526343人评价
超能陆战队,2014,8.7,907183人评价
完美的世界,1993,9.1,271873人评价
无人知晓,2004,9.1,277438人评价
消失的爱人,2014,8.7,826535人评价
爱在日落黄昏时,2004,8.9,483685人评价
小森林 冬春篇,2015,9.0,341987人评价
倩女幽魂,1987,8.8,659902人评价
借东西的小人阿莉埃蒂,2010,8.9,490691人评价
甜蜜蜜,1996,8.9,468764人评价
