1280004,高乐蜜,1187,水果,,芒果类,5.0,7.0,6.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280003,水仙芒果,1187,水果,,芒果类,6.0,10.0,8.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280002,妃子笑,1187,水果,,荔枝类,12.0,16.0,14.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280001,红灯,1187,水果,,樱桃类,16.0,22.0,19.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280000,佳红,1187,水果,,樱桃类,60.0,110.0,85.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279999,美早,1187,水果,,樱桃类,15.0,50.0,32.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279998,布鲁克斯,1187,水果,,樱桃类,23.0,26.0,24.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279997,先锋,1187,水果,,樱桃类,13.0,25.0,19.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279996,沙蜜托,1187,水果,,樱桃类,18.0,25.0,21.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279995,白条猪,1189,肉禽蛋,1205,猪肉类,10.25,10.25,10.25,,瘦,斤,2022-05-14 00:00:00,,138,,admin,,,
1279994,白条猪,1189,肉禽蛋,1205,猪肉类,9.0,9.0,9.0,,肥,斤,2022-05-14 00:00:00,,138,,admin,,,
1279993,前臀尖,1189,肉禽蛋,1205,猪肉类,9.5,10.5,10.0,,瘦,斤,2022-05-14 00:00:00,,138,,admin,,,
1279992,前臀尖,1189,肉禽蛋,1205,猪肉类,8.5,9.5,9.0,,肥,斤,2022-05-14 00:00:00,,138,,admin,,,
1279991,后臀尖,1189,肉禽蛋,1205,猪肉类,9.5,10.5,10.0,,瘦,斤,2022-05-14 00:00:00,,138,,admin,,,
1279990,后臀尖,1189,肉禽蛋,1205,猪肉类,8.5,9.5,9.0,,肥,斤,2022-05-14 00:00:00,,138,,admin,,,
1279989,五花肉,1189,肉禽蛋,1205,猪肉类,12.5,14.0,13.25,,瘦,斤,2022-05-14 00:00:00,,138,,admin,,,
1279988,五花肉,1189,肉禽蛋,1205,猪肉类,11.0,12.5,11.75,,肥,斤,2022-05-14 00:00:00,,138,,admin,,,
1279987,五花头,1189,肉禽蛋,1205,猪肉类,9.0,10.5,9.75,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279986,纯通脊,1189,肉禽蛋,1205,猪肉类,12.0,13.0,12.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279985,通脊,1189,肉禽蛋,1205,猪肉类,9.0,10.5,9.75,,,斤,2022-05-14 00:00:00,,138,,admin,,,
