1280084,圣女果,1187,水果,1211,其他类,5.5,6.5,6.0,,千禧,斤,2022-05-14 00:00:00,,138,,admin,,,
1280083,百香果,1187,水果,1211,其他类,15.0,16.0,15.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280082,桑葚,1187,水果,1211,其他类,7.0,8.0,7.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280081,黑枣,1187,水果,1211,其他类,6.0,12.0,9.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280080,白草莓,1187,水果,1211,其他类,10.0,25.0,17.5,,日本淡雪,斤,2022-05-14 00:00:00,,138,,admin,,,
1280079,九九草莓,1187,水果,1211,其他类,10.0,15.0,12.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280078,甜宝草莓,1187,水果,1211,其他类,3.0,8.0,5.5,,奶油,斤,2022-05-14 00:00:00,,138,,admin,,,
1280077,杨梅,1187,水果,1211,其他类,12.0,14.0,13.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280076,蓝莓,1187,水果,1211,其他类,15.0,50.0,32.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280075,火龙果,1187,水果,1211,其他类,5.0,9.0,7.0,,红,斤,2022-05-14 00:00:00,,138,,admin,,,
1280074,火龙果,1187,水果,1211,其他类,4.0,5.5,4.75,,白,斤,2022-05-14 00:00:00,,138,,admin,,,
1280073,板栗,1187,水果,1211,其他类,2.6,3.5,3.05,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280072,油栗,1187,水果,1211,其他类,6.0,10.0,8.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280071,木瓜,1187,水果,1211,其他类,5.0,5.5,5.25,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280070,柿饼,1187,水果,1211,其他类,6.0,12.0,9.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280069,柠檬,1187,水果,1211,其他类,4.5,5.0,4.75,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280068,山楂,1187,水果,1211,其他类,3.5,6.0,4.75,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280067,姑娘果（灯笼果）,1187,水果,1211,其他类,7.0,25.0,16.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280066,鸭梨,1187,水果,,梨类,3.3,3.7,3.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280065,雪花梨,1187,水果,,梨类,2.5,3.0,2.75,,,斤,2022-05-14 00:00:00,,138,,admin,,,
