1279964,肥膘肉,1189,肉禽蛋,1205,猪肉类,4.0,5.0,4.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279963,猪腰子,1189,肉禽蛋,1205,猪肉类,12.0,13.0,12.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279962,猪心,1189,肉禽蛋,1205,猪肉类,7.5,7.5,7.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279961,猪肝,1189,肉禽蛋,1205,猪肉类,4.0,4.5,4.25,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279960,猪肺,1189,肉禽蛋,1205,猪肉类,3.0,3.5,3.25,,,个,2022-05-14 00:00:00,,138,,admin,,,
1279959,猪皮,1189,肉禽蛋,1205,猪肉类,4.0,5.0,4.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279958,猪肠头,1189,肉禽蛋,1205,猪肉类,16.0,16.0,16.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279957,猪肠,1189,肉禽蛋,1205,猪肉类,14.0,14.0,14.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279956,整牛,1189,肉禽蛋,1206,牛肉类,33.5,33.5,33.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279955,牛前腱,1189,肉禽蛋,1206,牛肉类,37.0,38.0,37.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279954,牛后腱,1189,肉禽蛋,1206,牛肉类,37.0,38.0,37.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279953,牛前腿,1189,肉禽蛋,1206,牛肉类,34.0,35.0,34.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279952,牛后腿,1189,肉禽蛋,1206,牛肉类,34.0,35.0,34.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279951,牛腰窝,1189,肉禽蛋,1206,牛肉类,35.0,35.0,35.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279950,牛柳,1189,肉禽蛋,1206,牛肉类,37.0,37.0,37.0,,里脊,斤,2022-05-14 00:00:00,,138,,admin,,,
1279949,精牛柳,1189,肉禽蛋,1206,牛肉类,38.0,40.0,39.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279948,牛腩,1189,肉禽蛋,1206,牛肉类,35.0,35.0,35.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279947,牛林,1189,肉禽蛋,1206,牛肉类,35.0,35.0,35.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279946,牛油,1189,肉禽蛋,1206,牛肉类,6.0,6.0,6.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279945,牛金钱腱,1189,肉禽蛋,1206,牛肉类,50.0,50.0,50.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
