1280024,富士,1187,水果,,苹果类,2.4,3.6,3.0,,纸袋Φ70-84,斤,2022-05-14 00:00:00,,138,,admin,,,
1280023,富士,1187,水果,,苹果类,4.0,5.5,4.75,,纸袋Φ85以上,斤,2022-05-14 00:00:00,,138,,admin,,,
1280022,富士,1187,水果,,苹果类,2.2,3.5,2.85,,纸袋+膜袋,斤,2022-05-14 00:00:00,,138,,admin,,,
1280021,黄元帅,1187,水果,,苹果类,3.5,4.5,4.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280020,花牛,1187,水果,,苹果类,3.0,6.0,4.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280019,阿克苏,1187,水果,,苹果类,4.0,5.2,4.6,新疆,冰糖心,斤,2022-05-14 00:00:00,,138,,admin,,,
1280018,国光,1187,水果,,苹果类,2.0,3.0,2.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280017,阳光玫瑰,1187,水果,,葡萄类,30.0,50.0,40.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280016,玫瑰香,1187,水果,,葡萄类,10.0,12.0,11.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280015,郁金香,1187,水果,,葡萄类,10.0,13.0,11.5,,茉莉香,斤,2022-05-14 00:00:00,,138,,admin,,,
1280014,乒乓球,1187,水果,,葡萄类,10.0,13.0,11.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280013,红提,1187,水果,,葡萄类,12.0,14.0,13.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280012,黑提,1187,水果,,葡萄类,10.0,15.0,12.5,,夏黑,斤,2022-05-14 00:00:00,,138,,admin,,,
1280011,青提,1187,水果,,葡萄类,8.0,12.0,10.0,,维多利亚,斤,2022-05-14 00:00:00,,138,,admin,,,
1280010,巨峰,1187,水果,,葡萄类,9.0,15.0,12.0,,新,斤,2022-05-14 00:00:00,,138,,admin,,,
1280009,小台农,1187,水果,,芒果类,4.0,6.0,5.0,,生,斤,2022-05-14 00:00:00,,138,,admin,,,
1280008,大台农,1187,水果,,芒果类,5.5,8.0,6.75,,生,斤,2022-05-14 00:00:00,,138,,admin,,,
1280007,青皮芒果,1187,水果,,芒果类,4.0,7.0,5.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280006,贵妃芒,1187,水果,,芒果类,5.0,8.0,6.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280005,澳芒,1187,水果,,芒果类,9.0,11.0,10.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
