1279684,青皮芒果,1187,水果,,芒果类,4.0,7.0,5.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279683,贵妃芒,1187,水果,,芒果类,5.0,8.0,6.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279682,澳芒,1187,水果,,芒果类,9.0,11.0,10.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279681,高乐蜜,1187,水果,,芒果类,5.0,7.0,6.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279680,水仙芒果,1187,水果,,芒果类,6.0,10.0,8.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279679,妃子笑,1187,水果,,荔枝类,12.0,16.0,14.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279678,红灯,1187,水果,,樱桃类,16.0,22.0,19.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279677,佳红,1187,水果,,樱桃类,60.0,120.0,90.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279676,美早,1187,水果,,樱桃类,20.0,50.0,35.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279675,布鲁克斯,1187,水果,,樱桃类,23.0,26.0,24.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279674,先锋,1187,水果,,樱桃类,18.0,25.0,21.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279673,沙蜜托,1187,水果,,樱桃类,18.0,25.0,21.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279672,白条猪,1189,肉禽蛋,1205,猪肉类,10.5,10.5,10.5,,瘦,斤,2022-05-13 00:00:00,,138,,admin,,,
1279671,白条猪,1189,肉禽蛋,1205,猪肉类,9.15,9.15,9.15,,肥,斤,2022-05-13 00:00:00,,138,,admin,,,
1279670,前臀尖,1189,肉禽蛋,1205,猪肉类,10.0,11.0,10.5,,瘦,斤,2022-05-13 00:00:00,,138,,admin,,,
1279669,前臀尖,1189,肉禽蛋,1205,猪肉类,9.0,10.0,9.5,,肥,斤,2022-05-13 00:00:00,,138,,admin,,,
1279668,后臀尖,1189,肉禽蛋,1205,猪肉类,10.0,11.0,10.5,,瘦,斤,2022-05-13 00:00:00,,138,,admin,,,
1279667,后臀尖,1189,肉禽蛋,1205,猪肉类,9.0,10.0,9.5,,肥,斤,2022-05-13 00:00:00,,138,,admin,,,
1279666,五花肉,1189,肉禽蛋,1205,猪肉类,12.5,14.0,13.25,,瘦,斤,2022-05-13 00:00:00,,138,,admin,,,
1279665,五花肉,1189,肉禽蛋,1205,猪肉类,11.0,12.5,11.75,,肥,斤,2022-05-13 00:00:00,,138,,admin,,,
