1279644,猪脑,1189,肉禽蛋,1205,猪肉类,25.0,27.0,26.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279643,猪肚,1189,肉禽蛋,1205,猪肉类,20.0,20.0,20.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279642,猪板油,1189,肉禽蛋,1205,猪肉类,5.5,6.0,5.75,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279641,肥膘肉,1189,肉禽蛋,1205,猪肉类,4.0,5.0,4.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279640,猪腰子,1189,肉禽蛋,1205,猪肉类,12.0,13.0,12.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279639,猪心,1189,肉禽蛋,1205,猪肉类,7.5,7.5,7.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279638,猪肝,1189,肉禽蛋,1205,猪肉类,4.0,4.5,4.25,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279637,猪肺,1189,肉禽蛋,1205,猪肉类,3.0,3.5,3.25,,,个,2022-05-13 00:00:00,,138,,admin,,,
1279636,猪皮,1189,肉禽蛋,1205,猪肉类,4.0,5.0,4.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279635,猪肠头,1189,肉禽蛋,1205,猪肉类,16.0,16.0,16.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279634,猪肠,1189,肉禽蛋,1205,猪肉类,14.0,14.0,14.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279633,整牛,1189,肉禽蛋,1206,牛肉类,33.5,33.5,33.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279632,牛前腱,1189,肉禽蛋,1206,牛肉类,37.0,38.0,37.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279631,牛后腱,1189,肉禽蛋,1206,牛肉类,37.0,38.0,37.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279630,牛前腿,1189,肉禽蛋,1206,牛肉类,34.0,35.0,34.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279629,牛后腿,1189,肉禽蛋,1206,牛肉类,34.0,35.0,34.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279628,牛腰窝,1189,肉禽蛋,1206,牛肉类,35.0,35.0,35.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279627,牛柳,1189,肉禽蛋,1206,牛肉类,37.0,37.0,37.0,,里脊,斤,2022-05-13 00:00:00,,138,,admin,,,
1279626,精牛柳,1189,肉禽蛋,1206,牛肉类,38.0,40.0,39.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279625,牛腩,1189,肉禽蛋,1206,牛肉类,35.0,35.0,35.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
