1280044,丰源红,1187,水果,,桃李杏类,4.0,5.0,4.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280043,无籽小号-大号,1187,水果,,西瓜类,2.2,2.5,2.35,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280042,麒麟、甜蜜蜜,1187,水果,,西瓜类,2.4,4.0,3.2,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280041,甜王,1187,水果,,西瓜类,1.5,1.8,1.65,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280040,特小凤,1187,水果,,西瓜类,2.4,2.6,2.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280039,L600吊秧瓜,1187,水果,,西瓜类,2.6,3.5,3.05,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280038,墨童西瓜,1187,水果,,西瓜类,3.0,3.5,3.25,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280037,国产香蕉,1187,水果,,香蕉类,3.6,4.2,3.9,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280036,南美、菲律宾香蕉,1187,水果,,香蕉类,3.8,4.6,4.2,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280035,泰国香蕉,1187,水果,,香蕉类,8.4,8.6,8.5,,帝王蕉,斤,2022-05-14 00:00:00,,138,,admin,,,
1280034,晓蜜25号,1187,水果,,甜瓜类,2.5,3.0,2.75,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280033,玉菇,1187,水果,,甜瓜类,3.5,4.0,3.75,,奶香蜜,斤,2022-05-14 00:00:00,,138,,admin,,,
1280032,红金蜜,1187,水果,,甜瓜类,2.8,3.2,3.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280031,久红瑞,1187,水果,,甜瓜类,3.0,3.6,3.3,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280030,羊角蜜,1187,水果,,甜瓜类,2.8,4.0,3.4,,六一,斤,2022-05-14 00:00:00,,138,,admin,,,
1280029,白糖罐,1187,水果,,甜瓜类,2.8,3.5,3.15,,24号,斤,2022-05-14 00:00:00,,138,,admin,,,
1280028,景甜甜瓜,1187,水果,,甜瓜类,3.0,3.8,3.4,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280027,花蕾甜瓜,1187,水果,,甜瓜类,3.5,4.5,4.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280026,绿宝甜瓜,1187,水果,,甜瓜类,2.8,5.0,3.9,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280025,博阳,1187,水果,,甜瓜类,2.5,4.5,3.5,,系列,斤,2022-05-14 00:00:00,,138,,admin,,,
