1280184,大白菜,1186,蔬菜,,,0.8,1.0,0.9,冀鲁,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280183,娃娃菜,1186,蔬菜,,,0.8,1.0,0.9,豫冀,大,斤,2022-05-14 00:00:00,,138,,admin,,,
1280182,小白菜,1186,蔬菜,,,0.8,1.0,0.9,冀,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280181,圆白菜,1186,蔬菜,,,0.8,0.9,0.85,冀,暄,斤,2022-05-14 00:00:00,,138,,admin,,,
1280180,圆白菜,1186,蔬菜,,,0.5,0.6,0.55,冀,露地,斤,2022-05-14 00:00:00,,138,,admin,,,
1280179,紫甘蓝,1186,蔬菜,,,0.9,1.1,1.0,滇闽,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280178,芹菜,1186,蔬菜,,,1.4,1.6,1.5,冀京,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280177,西芹,1186,蔬菜,,,2.3,2.5,2.4,豫辽,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280176,菠菜,1186,蔬菜,,,1.2,1.5,1.35,冀鲁,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280175,莴笋,1186,蔬菜,,,1.0,1.8,1.4,鲁津,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280174,团生菜,1186,蔬菜,,,1.0,1.5,1.25,京冀,白球\净,斤,2022-05-14 00:00:00,,138,,admin,,,
1280173,散叶生菜,1186,蔬菜,,,1.0,2.0,1.5,冀辽,毛\净,斤,2022-05-14 00:00:00,,138,,admin,,,
1280172,罗马生菜,1186,蔬菜,,,2.0,2.5,2.25,冀滇,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280171,油菜,1186,蔬菜,,,0.8,1.2,1.0,冀鲁,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280170,香菜,1186,蔬菜,,,2.5,3.5,3.0,冀,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280169,茴香,1186,蔬菜,,,1.0,1.5,1.25,冀,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280168,韭菜,1186,蔬菜,,,1.0,1.2,1.1,冀,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280167,苦菊,1186,蔬菜,,,1.4,2.2,1.8,冀辽,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280166,油麦菜,1186,蔬菜,,,1.0,2.0,1.5,冀,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280165,散菜花,1186,蔬菜,,,1.2,2.3,1.75,苏陕豫,,斤,2022-05-14 00:00:00,,138,,admin,,,
