1279264,澳芒,1187,水果,,芒果类,9.0,11.0,10.0,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279263,高乐蜜,1187,水果,,芒果类,5.0,7.0,6.0,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279262,水仙芒果,1187,水果,,芒果类,6.0,10.0,8.0,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279261,妃子笑,1187,水果,,荔枝类,12.0,16.0,14.0,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279260,红灯,1187,水果,,樱桃类,16.0,22.0,19.0,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279259,佳红,1187,水果,,樱桃类,60.0,120.0,90.0,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279258,美早,1187,水果,,樱桃类,20.0,50.0,35.0,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279257,布鲁克斯,1187,水果,,樱桃类,23.0,26.0,24.5,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279256,先锋,1187,水果,,樱桃类,18.0,25.0,21.5,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279255,沙蜜托,1187,水果,,樱桃类,18.0,25.0,21.5,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279254,白条猪,1189,肉禽蛋,1205,猪肉类,10.25,10.25,10.25,,瘦,斤,2022-05-12 00:00:00,,138,,admin,,,
1279253,白条猪,1189,肉禽蛋,1205,猪肉类,9.25,9.25,9.25,,肥,斤,2022-05-12 00:00:00,,138,,admin,,,
1279252,前臀尖,1189,肉禽蛋,1205,猪肉类,9.5,10.0,9.75,,瘦,斤,2022-05-12 00:00:00,,138,,admin,,,
1279251,前臀尖,1189,肉禽蛋,1205,猪肉类,8.5,9.5,9.0,,肥,斤,2022-05-12 00:00:00,,138,,admin,,,
1279250,后臀尖,1189,肉禽蛋,1205,猪肉类,9.5,10.0,9.75,,瘦,斤,2022-05-12 00:00:00,,138,,admin,,,
1279249,后臀尖,1189,肉禽蛋,1205,猪肉类,8.5,9.5,9.0,,肥,斤,2022-05-12 00:00:00,,138,,admin,,,
1279248,五花肉,1189,肉禽蛋,1205,猪肉类,12.5,13.5,13.0,,瘦,斤,2022-05-12 00:00:00,,138,,admin,,,
1279247,五花肉,1189,肉禽蛋,1205,猪肉类,11.0,12.5,11.75,,肥,斤,2022-05-12 00:00:00,,138,,admin,,,
1279246,五花头,1189,肉禽蛋,1205,猪肉类,8.5,10.0,9.25,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279245,纯通脊,1189,肉禽蛋,1205,猪肉类,12.0,13.0,12.5,,,斤,2022-05-12 00:00:00,,138,,admin,,,
