1279804,姜,1186,蔬菜,,,0.8,2.2,1.5,冀鲁,姜头\整,斤,2022-05-13 00:00:00,,138,,admin,,,
1279803,大蒜,1186,蔬菜,,,2.5,3.8,3.15,豫苏鲁,老,斤,2022-05-13 00:00:00,,138,,admin,,,
1279802,大蒜,1186,蔬菜,,,1.5,2.0,1.75,豫,新,斤,2022-05-13 00:00:00,,138,,admin,,,
1279801,蒜米,1186,蔬菜,,,2.5,3.5,3.0,鲁,机剥\手工,斤,2022-05-13 00:00:00,,138,,admin,,,
1279800,大葱,1186,蔬菜,,,1.4,1.8,1.6,闽沪鲁,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279799,小葱,1186,蔬菜,,,2.0,2.5,2.25,豫,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279798,蒜苗,1186,蔬菜,,,2.5,5.5,4.0,苏豫鲁,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279797,蒜黄,1186,蔬菜,,,6.0,6.5,6.25,冀,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279796,青蒜,1186,蔬菜,,,2.0,2.5,2.25,冀,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279795,平菇,1186,蔬菜,,,3.0,4.0,3.5,京,小叶,斤,2022-05-13 00:00:00,,138,,admin,,,
1279794,香菇,1186,蔬菜,,,3.5,6.0,4.75,冀,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279793,白玉菇,1186,蔬菜,,,2.0,3.0,2.5,京,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279792,口蘑,1186,蔬菜,,,7.0,7.5,7.25,豫,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279791,杏鲍菇,1186,蔬菜,,,2.3,3.0,2.65,苏,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279790,金针菇,1186,蔬菜,,,2.5,3.0,2.75,辽,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279789,油菜,1186,蔬菜,1199,水菜,2.0,2.5,2.25,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279788,小白菜,1186,蔬菜,1199,水菜,2.5,3.0,2.75,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279787,油麦菜,1186,蔬菜,1199,水菜,5.0,6.0,5.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279786,奶白菜,1186,蔬菜,1199,水菜,2.0,3.0,2.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279785,散生菜,1186,蔬菜,1199,水菜,3.0,3.5,3.25,,,斤,2022-05-13 00:00:00,,138,,admin,,,
