1279664,五花头,1189,肉禽蛋,1205,猪肉类,9.0,11.0,10.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279663,纯通脊,1189,肉禽蛋,1205,猪肉类,12.0,13.0,12.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279662,通脊,1189,肉禽蛋,1205,猪肉类,9.0,11.0,10.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279661,小里脊,1189,肉禽蛋,1205,猪肉类,14.0,16.0,15.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279660,梅花肉,1189,肉禽蛋,1205,猪肉类,12.0,13.0,12.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279659,纯瘦肉,1189,肉禽蛋,1205,猪肉类,10.5,11.5,11.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279658,护心肉,1189,肉禽蛋,1205,猪肉类,11.0,11.0,11.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279657,前肘,1189,肉禽蛋,1205,猪肉类,8.0,9.5,8.75,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279656,后肘（带骨）,1189,肉禽蛋,1205,猪肉类,6.0,7.5,6.75,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279655,后肘（去骨）,1189,肉禽蛋,1205,猪肉类,7.5,8.5,8.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279654,猪尾巴,1189,肉禽蛋,1205,猪肉类,40.0,45.0,42.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279653,猪蹄,1189,肉禽蛋,1205,猪肉类,20.0,20.0,20.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279652,纯排骨,1189,肉禽蛋,1205,猪肉类,21.0,23.0,22.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279651,纯腔骨,1189,肉禽蛋,1205,猪肉类,7.0,9.0,8.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279650,腔排骨,1189,肉禽蛋,1205,猪肉类,14.0,15.0,14.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279649,梅花骨,1189,肉禽蛋,1205,猪肉类,10.0,11.0,10.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279648,棒骨,1189,肉禽蛋,1205,猪肉类,9.0,10.0,9.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279647,猪头,1189,肉禽蛋,1205,猪肉类,8.5,8.5,8.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279646,猪口条,1189,肉禽蛋,1205,猪肉类,14.0,14.0,14.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279645,猪耳,1189,肉禽蛋,1205,猪肉类,26.0,26.0,26.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
