1279884,小白菜,1186,蔬菜,,,0.8,1.2,1.0,冀,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279883,圆白菜,1186,蔬菜,,,1.2,1.6,1.4,冀,暄,斤,2022-05-13 00:00:00,,138,,admin,,,
1279882,圆白菜,1186,蔬菜,,,0.6,0.8,0.7,冀,露地,斤,2022-05-13 00:00:00,,138,,admin,,,
1279881,紫甘蓝,1186,蔬菜,,,0.9,1.1,1.0,滇闽,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279880,芹菜,1186,蔬菜,,,1.5,2.5,2.0,冀京,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279879,西芹,1186,蔬菜,,,2.3,2.5,2.4,豫辽,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279878,菠菜,1186,蔬菜,,,1.2,2.5,1.85,冀鲁,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279877,莴笋,1186,蔬菜,,,1.2,1.8,1.5,鲁津,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279876,团生菜,1186,蔬菜,,,1.0,1.5,1.25,京冀,白球\净,斤,2022-05-13 00:00:00,,138,,admin,,,
1279875,散叶生菜,1186,蔬菜,,,1.2,2.4,1.8,冀辽,毛\净,斤,2022-05-13 00:00:00,,138,,admin,,,
1279874,罗马生菜,1186,蔬菜,,,2.0,2.5,2.25,冀滇,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279873,油菜,1186,蔬菜,,,1.0,1.8,1.4,冀鲁,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279872,香菜,1186,蔬菜,,,2.0,3.0,2.5,冀,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279871,茴香,1186,蔬菜,,,1.0,1.5,1.25,冀,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279870,韭菜,1186,蔬菜,,,1.2,2.0,1.6,冀,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279869,苦菊,1186,蔬菜,,,1.4,2.2,1.8,冀辽,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279868,油麦菜,1186,蔬菜,,,2.0,3.0,2.5,冀,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279867,散菜花,1186,蔬菜,,,1.3,2.8,2.05,苏陕豫,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279866,绿菜花,1186,蔬菜,,,1.8,2.5,2.15,鲁陕苏,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279865,绿豆芽,1186,蔬菜,,,0.95,1.0,0.98,,,斤,2022-05-13 00:00:00,,138,,admin,,,
