1279844,毛豆,1186,蔬菜,,,4.0,4.8,4.4,琼粤云,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279843,玉米,1186,蔬菜,,,2.4,2.5,2.45,琼粤云,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279842,花生,1186,蔬菜,,,5.5,6.8,6.15,琼,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279841,苦瓜,1186,蔬菜,,,3.5,4.0,3.75,冀鲁,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279840,丝瓜,1186,蔬菜,,,3.5,4.5,4.0,冀鲁,长\短,斤,2022-05-13 00:00:00,,138,,admin,,,
1279839,西葫芦,1186,蔬菜,,,1.4,2.4,1.9,鲁,袋\箱,斤,2022-05-13 00:00:00,,138,,admin,,,
1279838,佛手瓜,1186,蔬菜,,,3.5,3.6,3.55,琼,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279837,贝贝南瓜,1186,蔬菜,,,2.5,3.8,3.15,琼桂鲁,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279836,金丝南瓜,1186,蔬菜,,,1.8,2.0,1.9,琼粤桂,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279835,板栗南瓜,1186,蔬菜,,,3.5,4.0,3.75,琼粤,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279834,南北瓜,1186,蔬菜,,,2.0,2.4,2.2,琼,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279833,尖椒,1186,蔬菜,,,1.4,2.7,2.05,辽鲁蒙,袋\箱,斤,2022-05-13 00:00:00,,138,,admin,,,
1279832,红尖椒,1186,蔬菜,,,5.0,5.5,5.25,鲁,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279831,美人椒,1186,蔬菜,,,10.0,12.0,11.0,鲁云,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279830,螺丝椒,1186,蔬菜,,,2.5,4.0,3.25,琼鲁蒙,精选,斤,2022-05-13 00:00:00,,138,,admin,,,
1279829,柿子椒,1186,蔬菜,,,1.5,2.5,2.0,鲁冀蒙,袋\箱,斤,2022-05-13 00:00:00,,138,,admin,,,
1279828,线椒,1186,蔬菜,,,3.0,4.5,3.75,鲁冀,新,斤,2022-05-13 00:00:00,,138,,admin,,,
1279827,杭椒,1186,蔬菜,,,2.0,3.0,2.5,鲁,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279826,小米椒,1186,蔬菜,,,23.0,24.0,23.5,云,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279825,彩椒,1186,蔬菜,,,4.0,5.0,4.5,鲁冀,红\黄,斤,2022-05-13 00:00:00,,138,,admin,,,
