1279624,牛林,1189,肉禽蛋,1206,牛肉类,35.0,35.0,35.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279623,牛油,1189,肉禽蛋,1206,牛肉类,6.0,6.0,6.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279622,牛金钱腱,1189,肉禽蛋,1206,牛肉类,50.0,50.0,50.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279621,牛筋头巴脑,1189,肉禽蛋,1206,牛肉类,30.0,33.0,31.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279620,牛骨,1189,肉禽蛋,1206,牛肉类,5.0,5.0,5.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279619,牛排骨,1189,肉禽蛋,1206,牛肉类,30.0,32.0,31.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279618,牛板筋,1189,肉禽蛋,1206,牛肉类,36.0,37.0,36.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279617,牛尾,1189,肉禽蛋,1206,牛肉类,32.0,33.0,32.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279616,牛百叶,1189,肉禽蛋,1206,牛肉类,50.0,50.0,50.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279615,牛上脑,1189,肉禽蛋,1206,牛肉类,34.0,35.0,34.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279614,整羊,1189,肉禽蛋,1207,羊肉类,22.5,24.0,23.25,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279613,去骨羊前腿,1189,肉禽蛋,1207,羊肉类,34.0,34.0,34.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279612,去骨羊后腿,1189,肉禽蛋,1207,羊肉类,34.0,35.0,34.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279611,羊腰窝,1189,肉禽蛋,1207,羊肉类,32.0,32.0,32.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279610,羊肉片,1189,肉禽蛋,1207,羊肉类,35.0,37.0,36.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279609,羊腰子,1189,肉禽蛋,1207,羊肉类,15.0,15.0,15.0,,挂油,个,2022-05-13 00:00:00,,138,,admin,,,
1279608,羊蝎子,1189,肉禽蛋,1207,羊肉类,12.0,14.0,13.0,,普通,斤,2022-05-13 00:00:00,,138,,admin,,,
1279607,羊蝎子,1189,肉禽蛋,1207,羊肉类,25.0,26.0,25.5,,精品,斤,2022-05-13 00:00:00,,138,,admin,,,
1279606,羊排骨,1189,肉禽蛋,1207,羊肉类,24.0,25.0,24.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279605,羊尾巴油,1189,肉禽蛋,1207,羊肉类,8.0,8.5,8.25,,,斤,2022-05-13 00:00:00,,138,,admin,,,
