1279244,通脊,1189,肉禽蛋,1205,猪肉类,8.5,10.0,9.25,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279243,小里脊,1189,肉禽蛋,1205,猪肉类,14.0,15.0,14.5,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279242,梅花肉,1189,肉禽蛋,1205,猪肉类,11.0,12.0,11.5,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279241,纯瘦肉,1189,肉禽蛋,1205,猪肉类,10.0,11.0,10.5,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279240,护心肉,1189,肉禽蛋,1205,猪肉类,11.0,11.0,11.0,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279239,前肘,1189,肉禽蛋,1205,猪肉类,8.0,9.0,8.5,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279238,后肘（带骨）,1189,肉禽蛋,1205,猪肉类,6.0,7.5,6.75,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279237,后肘（去骨）,1189,肉禽蛋,1205,猪肉类,7.5,8.0,7.75,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279236,猪尾巴,1189,肉禽蛋,1205,猪肉类,40.0,45.0,42.5,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279235,猪蹄,1189,肉禽蛋,1205,猪肉类,20.0,20.0,20.0,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279234,纯排骨,1189,肉禽蛋,1205,猪肉类,20.0,23.0,21.5,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279233,纯腔骨,1189,肉禽蛋,1205,猪肉类,7.0,9.0,8.0,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279232,腔排骨,1189,肉禽蛋,1205,猪肉类,13.0,15.0,14.0,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279231,梅花骨,1189,肉禽蛋,1205,猪肉类,10.0,11.0,10.5,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279230,棒骨,1189,肉禽蛋,1205,猪肉类,9.0,10.0,9.5,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279229,猪头,1189,肉禽蛋,1205,猪肉类,8.5,8.5,8.5,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279228,猪口条,1189,肉禽蛋,1205,猪肉类,14.0,14.0,14.0,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279227,猪耳,1189,肉禽蛋,1205,猪肉类,26.0,26.0,26.0,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279226,猪脑,1189,肉禽蛋,1205,猪肉类,25.0,27.0,26.0,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279225,猪肚,1189,肉禽蛋,1205,猪肉类,20.0,20.0,20.0,,,斤,2022-05-12 00:00:00,,138,,admin,,,
