1280104,荸荠,1186,蔬菜,,,3.0,3.5,3.25,徽,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280103,芋头,1186,蔬菜,,,2.0,3.0,2.5,鲁,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280102,姜,1186,蔬菜,,,0.8,2.2,1.5,冀鲁,姜头\整,斤,2022-05-14 00:00:00,,138,,admin,,,
1280101,大蒜,1186,蔬菜,,,2.0,3.0,2.5,豫苏鲁,老,斤,2022-05-14 00:00:00,,138,,admin,,,
1280100,大蒜,1186,蔬菜,,,1.4,2.0,1.7,豫,新,斤,2022-05-14 00:00:00,,138,,admin,,,
1280099,蒜米,1186,蔬菜,,,2.5,3.5,3.0,鲁,机剥\手工,斤,2022-05-14 00:00:00,,138,,admin,,,
1280098,大葱,1186,蔬菜,,,1.3,1.6,1.45,闽沪鲁,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280097,小葱,1186,蔬菜,,,2.0,2.5,2.25,豫,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280096,蒜苗,1186,蔬菜,,,2.5,5.5,4.0,苏豫鲁,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280095,蒜黄,1186,蔬菜,,,5.5,6.2,5.85,冀,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280094,青蒜,1186,蔬菜,,,2.0,2.5,2.25,冀,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280093,平菇,1186,蔬菜,,,3.0,4.0,3.5,京,小叶,斤,2022-05-14 00:00:00,,138,,admin,,,
1280092,香菇,1186,蔬菜,,,3.5,6.0,4.75,冀,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280091,白玉菇,1186,蔬菜,,,2.0,3.0,2.5,京,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280090,口蘑,1186,蔬菜,,,7.0,7.5,7.25,豫,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280089,杏鲍菇,1186,蔬菜,,,2.3,3.0,2.65,苏,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280088,金针菇,1186,蔬菜,,,2.5,3.0,2.75,辽,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280087,椰青,1187,水果,1211,其他类,6.0,7.0,6.5,,,个,2022-05-14 00:00:00,,138,,admin,,,
1280086,菠萝,1187,水果,1211,其他类,1.5,2.5,2.0,,箱装（上六下六）,斤,2022-05-14 00:00:00,,138,,admin,,,
1280085,香水菠萝,1187,水果,1211,其他类,3.5,4.0,3.75,,,斤,2022-05-14 00:00:00,,138,,admin,,,
