1279584,鸡心,1189,肉禽蛋,1208,禽蛋类,6.3,6.5,6.4,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279583,鸡肝,1189,肉禽蛋,1208,禽蛋类,3.0,3.0,3.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279582,鸡脖子,1189,肉禽蛋,1208,禽蛋类,5.5,5.5,5.5,,去皮,斤,2022-05-13 00:00:00,,138,,admin,,,
1279581,鸡头,1189,肉禽蛋,1208,禽蛋类,3.0,3.0,3.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279580,鸡架子,1189,肉禽蛋,1208,禽蛋类,3.0,3.0,3.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279579,白条乌鸡,1189,肉禽蛋,1208,禽蛋类,12.0,12.0,12.0,,净膛,斤,2022-05-13 00:00:00,,138,,admin,,,
1279578,黑爪公鸡,1189,肉禽蛋,1208,禽蛋类,15.0,15.0,15.0,,净膛,斤,2022-05-13 00:00:00,,138,,admin,,,
1279577,白条湖鸭,1189,肉禽蛋,1208,禽蛋类,7.0,7.0,7.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279576,鸭腿,1189,肉禽蛋,1208,禽蛋类,7.0,7.0,7.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279575,箱鸡蛋,1189,肉禽蛋,1208,禽蛋类,218.0,227.0,222.5,,,箱,2022-05-13 00:00:00,,138,,admin,,,
1279574,箱鸡蛋,1189,肉禽蛋,1208,禽蛋类,4.95,5.16,5.06,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279573,散鸡蛋,1189,肉禽蛋,1208,禽蛋类,5.3,5.3,5.3,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279572,生鸭蛋,1189,肉禽蛋,1208,禽蛋类,7.0,7.5,7.25,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279571,熟鸭蛋,1189,肉禽蛋,1208,禽蛋类,7.6,9.0,8.3,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279570,松花蛋,1189,肉禽蛋,1208,禽蛋类,6.8,9.0,7.9,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279569,鹅蛋,1189,肉禽蛋,1208,禽蛋类,12.0,13.0,12.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279568,鹌鹑蛋,1189,肉禽蛋,1208,禽蛋类,7.8,8.5,8.15,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279567,柴鸡蛋,1189,肉禽蛋,1208,禽蛋类,5.11,8.6,6.86,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279566,乌鸡蛋,1189,肉禽蛋,1208,禽蛋类,8.0,8.5,8.25,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279565,鸵鸟蛋,1189,肉禽蛋,1208,禽蛋类,90.0,100.0,95.0,,,个,2022-05-13 00:00:00,,138,,admin,,,
