1279824,白萝卜,1186,蔬菜,,,0.6,1.2,0.9,川鄂冀,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279823,心里美,1186,蔬菜,,,1.5,1.8,1.65,冀,泥\洗,斤,2022-05-13 00:00:00,,138,,admin,,,
1279822,卞萝卜,1186,蔬菜,,,1.2,1.6,1.4,冀鲁,洗,斤,2022-05-13 00:00:00,,138,,admin,,,
1279821,青萝卜,1186,蔬菜,,,1.0,1.3,1.15,津鲁,洗（水果）,斤,2022-05-13 00:00:00,,138,,admin,,,
1279820,青萝卜,1186,蔬菜,,,0.5,0.8,0.65,津鲁冀,洗,斤,2022-05-13 00:00:00,,138,,admin,,,
1279819,胡萝卜,1186,蔬菜,,,1.3,1.7,1.5,鲁闽,泥,斤,2022-05-13 00:00:00,,138,,admin,,,
1279818,胡萝卜,1186,蔬菜,,,1.4,1.7,1.55,鲁闽,洗,斤,2022-05-13 00:00:00,,138,,admin,,,
1279817,土豆,1186,蔬菜,,,0.7,1.0,0.85,冀,老,斤,2022-05-13 00:00:00,,138,,admin,,,
1279816,土豆,1186,蔬菜,,,1.3,1.9,1.6,云桂鲁,新,斤,2022-05-13 00:00:00,,138,,admin,,,
1279815,葱头,1186,蔬菜,,,1.3,1.6,1.45,豫甘,黄,斤,2022-05-13 00:00:00,,138,,admin,,,
1279814,葱头,1186,蔬菜,,,1.2,1.6,1.4,云,红,斤,2022-05-13 00:00:00,,138,,admin,,,
1279813,山药,1186,蔬菜,,,4.5,5.0,4.75,冀,脆\麻新,斤,2022-05-13 00:00:00,,138,,admin,,,
1279812,山药,1186,蔬菜,,,6.5,8.0,7.25,豫冀,铁棍,斤,2022-05-13 00:00:00,,138,,admin,,,
1279811,莲藕,1186,蔬菜,,,3.5,4.5,4.0,津,泥\洗,斤,2022-05-13 00:00:00,,138,,admin,,,
1279810,红薯,1186,蔬菜,,,2.0,2.5,2.25,冀,济薯26,斤,2022-05-13 00:00:00,,138,,admin,,,
1279809,红薯,1186,蔬菜,,,3.0,3.5,3.25,冀,西瓜红,斤,2022-05-13 00:00:00,,138,,admin,,,
1279808,紫薯,1186,蔬菜,,,3.0,4.0,3.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279807,茭白,1186,蔬菜,,,4.5,5.0,4.75,粤,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279806,荸荠,1186,蔬菜,,,2.5,2.8,2.65,徽,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279805,芋头,1186,蔬菜,,,2.0,2.6,2.3,鲁,,斤,2022-05-13 00:00:00,,138,,admin,,,
