1280164,绿菜花,1186,蔬菜,,,1.8,2.5,2.15,鲁陕苏,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280163,绿豆芽,1186,蔬菜,,,0.95,1.0,0.98,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280162,黄豆芽,1186,蔬菜,,,0.85,0.9,0.88,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280161,番茄,1186,蔬菜,,,1.5,2.6,2.05,蒙冀,黑框,斤,2022-05-14 00:00:00,,138,,admin,,,
1280160,番茄,1186,蔬菜,,,2.7,3.3,3.0,甘蒙,纸箱,斤,2022-05-14 00:00:00,,138,,admin,,,
1280159,番茄,1186,蔬菜,,,3.3,3.6,3.45,蒙,白框,斤,2022-05-14 00:00:00,,138,,admin,,,
1280158,黄瓜,1186,蔬菜,,,1.0,1.5,1.25,鲁辽,袋\箱,斤,2022-05-14 00:00:00,,138,,admin,,,
1280157,黄瓜,1186,蔬菜,,,1.5,2.0,1.75,冀,鲜干花,斤,2022-05-14 00:00:00,,138,,admin,,,
1280156,小黄瓜,1186,蔬菜,,,3.2,4.2,3.7,辽鲁,旱\荷兰,斤,2022-05-14 00:00:00,,138,,admin,,,
1280155,茄子,1186,蔬菜,,,1.5,2.5,2.0,蒙鲁冀,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280154,长茄,1186,蔬菜,,,1.5,2.3,1.9,冀辽,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280153,广茄,1186,蔬菜,,,2.5,3.0,2.75,云粤,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280152,线茄,1186,蔬菜,,,1.5,4.0,2.75,冀云,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280151,冬瓜,1186,蔬菜,,,1.5,1.6,1.55,琼,吊,斤,2022-05-14 00:00:00,,138,,admin,,,
1280150,冬瓜,1186,蔬菜,,,0.9,1.0,0.95,桂,地,斤,2022-05-14 00:00:00,,138,,admin,,,
1280149,毛冬瓜,1186,蔬菜,,,1.8,2.6,2.2,冀,长条,斤,2022-05-14 00:00:00,,138,,admin,,,
1280148,架豆,1186,蔬菜,,,3.0,5.5,4.25,鲁,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280147,豆王,1186,蔬菜,,,3.5,5.0,4.25,云鲁,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280146,扁豆,1186,蔬菜,,,3.0,4.5,3.75,云鲁,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280145,豇豆,1186,蔬菜,,,3.5,6.0,4.75,桂琼鲁,白（粗）\绿（细）,斤,2022-05-14 00:00:00,,138,,admin,,,
