1279704,景甜甜瓜,1187,水果,,甜瓜类,3.0,3.8,3.4,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279703,花蕾甜瓜,1187,水果,,甜瓜类,3.5,4.5,4.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279702,绿宝甜瓜,1187,水果,,甜瓜类,2.8,5.0,3.9,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279701,博阳,1187,水果,,甜瓜类,2.6,4.5,3.55,,系列,斤,2022-05-13 00:00:00,,138,,admin,,,
1279700,富士,1187,水果,,苹果类,2.4,3.6,3.0,,纸袋Φ70-84,斤,2022-05-13 00:00:00,,138,,admin,,,
1279699,富士,1187,水果,,苹果类,4.0,5.5,4.75,,纸袋Φ85以上,斤,2022-05-13 00:00:00,,138,,admin,,,
1279698,富士,1187,水果,,苹果类,2.2,3.5,2.85,,纸袋+膜袋,斤,2022-05-13 00:00:00,,138,,admin,,,
1279697,黄元帅,1187,水果,,苹果类,3.5,4.5,4.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279696,花牛,1187,水果,,苹果类,3.0,6.0,4.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279695,阿克苏,1187,水果,,苹果类,4.0,5.2,4.6,新疆,冰糖心,斤,2022-05-13 00:00:00,,138,,admin,,,
1279694,国光,1187,水果,,苹果类,2.0,3.0,2.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279693,玫瑰香,1187,水果,,葡萄类,10.0,12.0,11.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279692,郁金香,1187,水果,,葡萄类,10.0,13.0,11.5,,茉莉香,斤,2022-05-13 00:00:00,,138,,admin,,,
1279691,乒乓球,1187,水果,,葡萄类,10.0,13.0,11.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279690,红提,1187,水果,,葡萄类,12.0,14.0,13.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279689,黑提,1187,水果,,葡萄类,10.0,15.0,12.5,,夏黑,斤,2022-05-13 00:00:00,,138,,admin,,,
1279688,青提,1187,水果,,葡萄类,8.0,12.0,10.0,,维多利亚,斤,2022-05-13 00:00:00,,138,,admin,,,
1279687,巨峰,1187,水果,,葡萄类,9.0,15.0,12.0,,新,斤,2022-05-13 00:00:00,,138,,admin,,,
1279686,小台农,1187,水果,,芒果类,4.0,6.0,5.0,,生,斤,2022-05-13 00:00:00,,138,,admin,,,
1279685,大台农,1187,水果,,芒果类,5.5,8.0,6.75,,生,斤,2022-05-13 00:00:00,,138,,admin,,,
