1279484,牛蛙,1190,水产,1211,其他类,11.0,11.0,11.0,,活,斤,2022-05-13 00:00:00,,138,,admin,,,
1279483,海蜇头,1190,水产,1211,其他类,6.0,8.0,7.0,,腌渍,斤,2022-05-13 00:00:00,,138,,admin,,,
1279482,海蜇皮,1190,水产,1211,其他类,10.0,11.0,10.5,,腌渍,斤,2022-05-13 00:00:00,,138,,admin,,,
1279481,海蜇丝,1190,水产,1211,其他类,6.0,7.0,6.5,,腌渍,斤,2022-05-13 00:00:00,,138,,admin,,,
1279480,北豆腐,1203,豆制品,,,2.5,2.5,2.5,,屉,斤,2022-05-13 00:00:00,,138,,admin,,,
1279479,南豆腐,1203,豆制品,,,2.4,2.4,2.4,,屉,斤,2022-05-13 00:00:00,,138,,admin,,,
1279478,白玉北豆腐,1203,豆制品,,,3.8,3.8,3.8,,,盒,2022-05-13 00:00:00,,138,,admin,,,
1279477,香香北豆腐,1203,豆制品,,,3.0,3.0,3.0,,,盒,2022-05-13 00:00:00,,138,,admin,,,
1279476,白玉南豆腐,1203,豆制品,,,5.5,5.5,5.5,,,盒,2022-05-13 00:00:00,,138,,admin,,,
1279475,豆腐丝,1203,豆制品,,,5.0,5.0,5.0,,散,斤,2022-05-13 00:00:00,,138,,admin,,,
1279474,精品豆腐丝,1203,豆制品,,,5.5,5.5,5.5,,,袋,2022-05-13 00:00:00,,138,,admin,,,
1279473,豆腐皮,1203,豆制品,,,4.9,5.0,4.95,,散,斤,2022-05-13 00:00:00,,138,,admin,,,
1279472,豆腐干,1203,豆制品,,,4.5,4.5,4.5,,散,斤,2022-05-13 00:00:00,,138,,admin,,,
1279471,精品豆腐干,1203,豆制品,,,4.5,4.5,4.5,,,袋,2022-05-13 00:00:00,,138,,admin,,,
1279470,豆腐泡,1203,豆制品,,,5.2,5.2,5.2,,散,斤,2022-05-13 00:00:00,,138,,admin,,,
1279469,精品豆腐泡,1203,豆制品,,,5.0,5.0,5.0,,,袋,2022-05-13 00:00:00,,138,,admin,,,
1279468,白玉内酯豆腐,1203,豆制品,,,2.2,2.2,2.2,,,盒,2022-05-13 00:00:00,,138,,admin,,,
1279467,香香内脂豆腐,1203,豆制品,,,1.5,1.5,1.5,,,盒,2022-05-13 00:00:00,,138,,admin,,,
1279466,大白菜,1186,蔬菜,,,0.7,0.8,0.75,冀鲁,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279465,娃娃菜,1186,蔬菜,,,0.7,0.8,0.75,豫冀,大,斤,2022-05-12 00:00:00,,138,,admin,,,
