1279304,猕猴桃,1187,水果,,桃李杏类,5.5,6.5,6.0,,徐香,斤,2022-05-12 00:00:00,,138,,admin,,,
1279303,猕猴桃,1187,水果,,桃李杏类,4.5,5.5,5.0,,海沃德,斤,2022-05-12 00:00:00,,138,,admin,,,
1279302,李子,1187,水果,,桃李杏类,9.0,12.0,10.5,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279301,金太阳,1187,水果,,桃李杏类,4.0,10.0,7.0,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279300,无籽小号-大号,1187,水果,,西瓜类,2.4,2.6,2.5,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279299,麒麟、甜蜜蜜,1187,水果,,西瓜类,3.5,4.5,4.0,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279298,甜王,1187,水果,,西瓜类,1.5,1.8,1.65,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279297,特小凤,1187,水果,,西瓜类,2.4,2.6,2.5,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279296,L600吊秧瓜,1187,水果,,西瓜类,2.8,3.6,3.2,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279295,墨童西瓜,1187,水果,,西瓜类,3.0,3.5,3.25,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279294,国产香蕉,1187,水果,,香蕉类,3.6,4.2,3.9,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279293,南美、菲律宾香蕉,1187,水果,,香蕉类,3.8,4.6,4.2,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279292,泰国香蕉,1187,水果,,香蕉类,8.4,8.6,8.5,,帝王蕉,斤,2022-05-12 00:00:00,,138,,admin,,,
1279291,晓蜜25号,1187,水果,,甜瓜类,2.5,3.0,2.75,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279290,玉菇,1187,水果,,甜瓜类,3.7,4.0,3.85,,奶香蜜,斤,2022-05-12 00:00:00,,138,,admin,,,
1279289,久红瑞,1187,水果,,甜瓜类,3.0,4.0,3.5,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279288,羊角蜜,1187,水果,,甜瓜类,2.8,4.0,3.4,,六一,斤,2022-05-12 00:00:00,,138,,admin,,,
1279287,白糖罐,1187,水果,,甜瓜类,2.8,3.5,3.15,,24号,斤,2022-05-12 00:00:00,,138,,admin,,,
1279286,景甜甜瓜,1187,水果,,甜瓜类,3.0,3.8,3.4,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279285,花蕾甜瓜,1187,水果,,甜瓜类,4.0,5.0,4.5,,,斤,2022-05-12 00:00:00,,138,,admin,,,
