1279444,黄豆芽,1186,蔬菜,,,0.85,0.9,0.88,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279443,番茄,1186,蔬菜,,,2.5,3.0,2.75,蒙冀,黑框,斤,2022-05-12 00:00:00,,138,,admin,,,
1279442,番茄,1186,蔬菜,,,2.8,3.3,3.05,甘蒙,纸箱,斤,2022-05-12 00:00:00,,138,,admin,,,
1279441,番茄,1186,蔬菜,,,3.3,3.6,3.45,蒙,白框,斤,2022-05-12 00:00:00,,138,,admin,,,
1279440,黄瓜,1186,蔬菜,,,1.0,1.5,1.25,鲁辽,袋\箱,斤,2022-05-12 00:00:00,,138,,admin,,,
1279439,黄瓜,1186,蔬菜,,,1.8,2.4,2.1,冀,鲜干花,斤,2022-05-12 00:00:00,,138,,admin,,,
1279438,小黄瓜,1186,蔬菜,,,3.0,4.0,3.5,辽鲁,旱\荷兰,斤,2022-05-12 00:00:00,,138,,admin,,,
1279437,茄子,1186,蔬菜,,,1.8,3.0,2.4,蒙鲁冀,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279436,长茄,1186,蔬菜,,,1.3,2.2,1.75,冀辽,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279435,广茄,1186,蔬菜,,,2.5,3.0,2.75,云粤,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279434,线茄,1186,蔬菜,,,2.0,3.5,2.75,冀云,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279433,冬瓜,1186,蔬菜,,,1.5,1.7,1.6,琼,吊,斤,2022-05-12 00:00:00,,138,,admin,,,
1279432,冬瓜,1186,蔬菜,,,0.8,1.2,1.0,桂,地,斤,2022-05-12 00:00:00,,138,,admin,,,
1279431,毛冬瓜,1186,蔬菜,,,1.8,2.3,2.05,冀,长条,斤,2022-05-12 00:00:00,,138,,admin,,,
1279430,架豆,1186,蔬菜,,,4.0,5.0,4.5,鲁,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279429,豆王,1186,蔬菜,,,5.0,6.0,5.5,云鲁,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279428,扁豆,1186,蔬菜,,,4.0,4.5,4.25,云鲁,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279427,豇豆,1186,蔬菜,,,4.0,6.0,5.0,桂琼鲁,白（粗）\绿（细）,斤,2022-05-12 00:00:00,,138,,admin,,,
1279426,白不老,1186,蔬菜,,,3.5,4.0,3.75,云,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279425,油豆,1186,蔬菜,,,5.0,6.0,5.5,云,,斤,2022-05-12 00:00:00,,138,,admin,,,
