1279904,鸡头,1189,肉禽蛋,1208,禽蛋类,3.0,3.0,3.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279903,鸡架子,1189,肉禽蛋,1208,禽蛋类,3.0,3.0,3.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279902,白条乌鸡,1189,肉禽蛋,1208,禽蛋类,12.0,12.0,12.0,,净膛,斤,2022-05-14 00:00:00,,138,,admin,,,
1279901,黑爪公鸡,1189,肉禽蛋,1208,禽蛋类,15.0,15.0,15.0,,净膛,斤,2022-05-14 00:00:00,,138,,admin,,,
1279900,白条湖鸭,1189,肉禽蛋,1208,禽蛋类,7.0,7.0,7.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279899,鸭腿,1189,肉禽蛋,1208,禽蛋类,7.0,7.0,7.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279898,箱鸡蛋,1189,肉禽蛋,1208,禽蛋类,223.0,230.0,226.5,,,箱,2022-05-14 00:00:00,,138,,admin,,,
1279897,箱鸡蛋,1189,肉禽蛋,1208,禽蛋类,5.07,5.23,5.15,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279896,散鸡蛋,1189,肉禽蛋,1208,禽蛋类,5.4,5.4,5.4,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279895,生鸭蛋,1189,肉禽蛋,1208,禽蛋类,7.0,7.5,7.25,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279894,熟鸭蛋,1189,肉禽蛋,1208,禽蛋类,7.6,9.0,8.3,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279893,松花蛋,1189,肉禽蛋,1208,禽蛋类,6.8,9.0,7.9,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279892,鹅蛋,1189,肉禽蛋,1208,禽蛋类,12.0,13.0,12.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279891,鹌鹑蛋,1189,肉禽蛋,1208,禽蛋类,7.8,8.5,8.15,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279890,柴鸡蛋,1189,肉禽蛋,1208,禽蛋类,5.11,8.6,6.86,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279889,乌鸡蛋,1189,肉禽蛋,1208,禽蛋类,8.0,8.5,8.25,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279888,鸵鸟蛋,1189,肉禽蛋,1208,禽蛋类,90.0,100.0,95.0,,,个,2022-05-14 00:00:00,,138,,admin,,,
1279887,鸽子蛋,1189,肉禽蛋,1208,禽蛋类,2.8,2.8,2.8,,,个,2022-05-14 00:00:00,,138,,admin,,,
1279886,大白菜,1186,蔬菜,,,0.8,1.3,1.05,冀鲁,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279885,娃娃菜,1186,蔬菜,,,1.0,1.5,1.25,豫冀,大,斤,2022-05-13 00:00:00,,138,,admin,,,
