1280064,皇冠梨,1187,水果,,梨类,4.0,4.5,4.25,,纸箱,斤,2022-05-14 00:00:00,,138,,admin,,,
1280063,丰水梨,1187,水果,,梨类,4.2,4.6,4.4,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280062,酥梨,1187,水果,,梨类,3.3,4.0,3.65,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280061,库尔勒香梨,1187,水果,,梨类,3.5,4.5,4.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280060,红香酥梨,1187,水果,,梨类,3.0,3.6,3.3,,7号,斤,2022-05-14 00:00:00,,138,,admin,,,
1280059,红啤梨,1187,水果,,梨类,5.0,6.0,5.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280058,耙耙柑,1187,水果,,柑橘类,4.0,8.0,6.0,,丑橘,斤,2022-05-14 00:00:00,,138,,admin,,,
1280057,鄂、湘、川脐橙,1187,水果,,柑橘类,3.5,5.0,4.25,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280056,伦晚脐橙,1187,水果,,柑橘类,3.0,5.0,4.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280055,沃柑,1187,水果,,柑橘类,4.0,6.0,5.0,,贵妃柑,斤,2022-05-14 00:00:00,,138,,admin,,,
1280054,金桔,1187,水果,,柑橘类,4.0,7.5,5.75,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280053,油桃,1187,水果,,桃李杏类,5.0,13.0,9.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280052,蟠桃,1187,水果,,桃李杏类,9.0,13.0,11.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280051,黄油桃,1187,水果,,桃李杏类,7.0,8.0,7.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280050,黄毛桃,1187,水果,,桃李杏类,8.0,14.0,11.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280049,春雪,1187,水果,,桃李杏类,8.0,13.0,10.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280048,猕猴桃,1187,水果,,桃李杏类,5.5,6.5,6.0,,徐香,斤,2022-05-14 00:00:00,,138,,admin,,,
1280047,猕猴桃,1187,水果,,桃李杏类,4.5,5.5,5.0,,海沃德,斤,2022-05-14 00:00:00,,138,,admin,,,
1280046,李子,1187,水果,,桃李杏类,9.0,12.0,10.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280045,金太阳,1187,水果,,桃李杏类,4.0,10.0,7.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
