1279604,羊小腿,1189,肉禽蛋,1207,羊肉类,22.0,22.0,22.0,,羊棒,斤,2022-05-13 00:00:00,,138,,admin,,,
1279603,羊腱子肉,1189,肉禽蛋,1207,羊肉类,35.0,35.0,35.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279602,羊上脑,1189,肉禽蛋,1207,羊肉类,34.0,34.0,34.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279601,羊骨头,1189,肉禽蛋,1207,羊肉类,11.0,11.0,11.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279600,羊腩,1189,肉禽蛋,1207,羊肉类,25.0,25.0,25.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279599,羊里脊,1189,肉禽蛋,1207,羊肉类,34.0,34.0,34.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279598,淘汰鸡,1189,肉禽蛋,1208,禽蛋类,10.5,11.0,10.75,,干净膛,斤,2022-05-13 00:00:00,,138,,admin,,,
1279597,淘汰鸡,1189,肉禽蛋,1208,禽蛋类,9.8,10.0,9.9,,净膛,斤,2022-05-13 00:00:00,,138,,admin,,,
1279596,仔鸡,1189,肉禽蛋,1208,禽蛋类,7.8,7.8,7.8,,净膛,斤,2022-05-13 00:00:00,,138,,admin,,,
1279595,肉鸡,1189,肉禽蛋,1208,禽蛋类,7.2,7.2,7.2,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279594,鸡胸,1189,肉禽蛋,1208,禽蛋类,7.2,7.2,7.2,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279593,鸡翅,1189,肉禽蛋,1208,禽蛋类,11.0,11.0,11.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279592,鸡翅尖,1189,肉禽蛋,1208,禽蛋类,7.5,7.5,7.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279591,鸡翅中,1189,肉禽蛋,1208,禽蛋类,23.0,24.0,23.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279590,鸡翅根,1189,肉禽蛋,1208,禽蛋类,8.8,9.0,8.9,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279589,鸡边腿,1189,肉禽蛋,1208,禽蛋类,7.0,7.0,7.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279588,鸡排腿,1189,肉禽蛋,1208,禽蛋类,7.5,8.0,7.75,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279587,鸡琵琶腿,1189,肉禽蛋,1208,禽蛋类,8.0,8.0,8.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279586,鸡胗,1189,肉禽蛋,1208,禽蛋类,13.0,18.0,15.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279585,鸡爪,1189,肉禽蛋,1208,禽蛋类,20.5,21.0,20.75,,,斤,2022-05-13 00:00:00,,138,,admin,,,
