1279344,穿心莲,1186,蔬菜,1199,水菜,1.5,1.8,1.65,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279343,木耳菜,1186,蔬菜,1199,水菜,2.0,2.5,2.25,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279342,椰青,1187,水果,1211,其他类,6.0,7.0,6.5,,,个,2022-05-12 00:00:00,,138,,admin,,,
1279341,菠萝,1187,水果,1211,其他类,1.5,2.5,2.0,,箱装（上六下六）,斤,2022-05-12 00:00:00,,138,,admin,,,
1279340,香水菠萝,1187,水果,1211,其他类,3.5,4.0,3.75,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279339,圣女果,1187,水果,1211,其他类,5.5,6.5,6.0,,千禧,斤,2022-05-12 00:00:00,,138,,admin,,,
1279338,百香果,1187,水果,1211,其他类,15.0,16.0,15.5,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279337,桑葚,1187,水果,1211,其他类,7.0,8.0,7.5,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279336,黑枣,1187,水果,1211,其他类,6.0,12.0,9.0,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279335,白草莓,1187,水果,1211,其他类,10.0,25.0,17.5,,日本淡雪,斤,2022-05-12 00:00:00,,138,,admin,,,
1279334,九九草莓,1187,水果,1211,其他类,10.0,15.0,12.5,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279333,甜宝草莓,1187,水果,1211,其他类,3.0,8.0,5.5,,奶油,斤,2022-05-12 00:00:00,,138,,admin,,,
1279332,蓝莓,1187,水果,1211,其他类,15.0,50.0,32.5,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279331,火龙果,1187,水果,1211,其他类,5.0,9.0,7.0,,红,斤,2022-05-12 00:00:00,,138,,admin,,,
1279330,火龙果,1187,水果,1211,其他类,4.0,5.5,4.75,,白,斤,2022-05-12 00:00:00,,138,,admin,,,
1279329,板栗,1187,水果,1211,其他类,2.6,3.5,3.05,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279328,油栗,1187,水果,1211,其他类,6.0,10.0,8.0,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279327,木瓜,1187,水果,1211,其他类,5.0,5.5,5.25,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279326,柿饼,1187,水果,1211,其他类,6.0,12.0,9.0,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279325,柠檬,1187,水果,1211,其他类,4.5,5.0,4.75,,,斤,2022-05-12 00:00:00,,138,,admin,,,
