1279744,柠檬,1187,水果,1211,其他类,4.5,5.0,4.75,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279743,山楂,1187,水果,1211,其他类,3.5,6.0,4.75,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279742,姑娘果（灯笼果）,1187,水果,1211,其他类,7.0,25.0,16.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279741,鸭梨,1187,水果,,梨类,3.3,3.7,3.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279740,雪花梨,1187,水果,,梨类,2.5,3.0,2.75,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279739,皇冠梨,1187,水果,,梨类,4.0,4.5,4.25,,纸箱,斤,2022-05-13 00:00:00,,138,,admin,,,
1279738,丰水梨,1187,水果,,梨类,4.2,4.6,4.4,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279737,酥梨,1187,水果,,梨类,3.3,4.0,3.65,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279736,库尔勒香梨,1187,水果,,梨类,3.5,4.5,4.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279735,红香酥梨,1187,水果,,梨类,3.0,3.6,3.3,,7号,斤,2022-05-13 00:00:00,,138,,admin,,,
1279734,红啤梨,1187,水果,,梨类,5.0,6.0,5.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279733,耙耙柑,1187,水果,,柑橘类,4.0,8.0,6.0,,丑橘,斤,2022-05-13 00:00:00,,138,,admin,,,
1279732,鄂、湘、川脐橙,1187,水果,,柑橘类,3.5,5.0,4.25,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279731,伦晚脐橙,1187,水果,,柑橘类,3.0,5.0,4.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279730,沃柑,1187,水果,,柑橘类,4.0,6.0,5.0,,贵妃柑,斤,2022-05-13 00:00:00,,138,,admin,,,
1279729,金桔,1187,水果,,柑橘类,4.0,7.5,5.75,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279728,油桃,1187,水果,,桃李杏类,5.0,13.0,9.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279727,蟠桃,1187,水果,,桃李杏类,10.0,13.0,11.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279726,黄油桃,1187,水果,,桃李杏类,7.0,8.0,7.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279725,黄毛桃,1187,水果,,桃李杏类,8.0,14.0,11.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
