1279404,白萝卜,1186,蔬菜,,,0.5,0.7,0.6,川鄂冀,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279403,心里美,1186,蔬菜,,,1.5,1.8,1.65,冀,泥\洗,斤,2022-05-12 00:00:00,,138,,admin,,,
1279402,卞萝卜,1186,蔬菜,,,1.2,1.8,1.5,冀鲁,洗,斤,2022-05-12 00:00:00,,138,,admin,,,
1279401,青萝卜,1186,蔬菜,,,1.3,1.6,1.45,津鲁,洗（水果）,斤,2022-05-12 00:00:00,,138,,admin,,,
1279400,青萝卜,1186,蔬菜,,,0.5,0.8,0.65,津鲁冀,洗,斤,2022-05-12 00:00:00,,138,,admin,,,
1279399,胡萝卜,1186,蔬菜,,,1.2,1.5,1.35,鲁闽,泥,斤,2022-05-12 00:00:00,,138,,admin,,,
1279398,胡萝卜,1186,蔬菜,,,1.4,1.6,1.5,鲁闽,洗,斤,2022-05-12 00:00:00,,138,,admin,,,
1279397,土豆,1186,蔬菜,,,0.7,1.0,0.85,冀,老,斤,2022-05-12 00:00:00,,138,,admin,,,
1279396,土豆,1186,蔬菜,,,1.2,1.9,1.55,云桂鲁,新,斤,2022-05-12 00:00:00,,138,,admin,,,
1279395,葱头,1186,蔬菜,,,1.3,1.6,1.45,豫甘,黄,斤,2022-05-12 00:00:00,,138,,admin,,,
1279394,葱头,1186,蔬菜,,,1.1,1.4,1.25,云,红,斤,2022-05-12 00:00:00,,138,,admin,,,
1279393,山药,1186,蔬菜,,,4.5,5.0,4.75,冀,脆\麻新,斤,2022-05-12 00:00:00,,138,,admin,,,
1279392,山药,1186,蔬菜,,,6.5,8.0,7.25,豫冀,铁棍,斤,2022-05-12 00:00:00,,138,,admin,,,
1279391,莲藕,1186,蔬菜,,,3.5,4.0,3.75,津,泥\洗,斤,2022-05-12 00:00:00,,138,,admin,,,
1279390,红薯,1186,蔬菜,,,2.0,2.5,2.25,冀,济薯26,斤,2022-05-12 00:00:00,,138,,admin,,,
1279389,红薯,1186,蔬菜,,,2.9,3.5,3.2,冀,西瓜红,斤,2022-05-12 00:00:00,,138,,admin,,,
1279388,紫薯,1186,蔬菜,,,3.0,4.0,3.5,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279387,茭白,1186,蔬菜,,,4.5,5.0,4.75,粤,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279386,荸荠,1186,蔬菜,,,2.5,2.8,2.65,徽,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279385,芋头,1186,蔬菜,,,2.0,2.6,2.3,鲁,,斤,2022-05-12 00:00:00,,138,,admin,,,
