1279504,海螺,1190,水产,1211,其他类,22.0,27.0,24.5,,活（中）,斤,2022-05-13 00:00:00,,138,,admin,,,
1279503,海螺,1190,水产,1211,其他类,33.0,36.0,34.5,,活（大）,斤,2022-05-13 00:00:00,,138,,admin,,,
1279502,竹节蛏,1190,水产,1211,其他类,23.0,25.0,24.0,,活（中）,斤,2022-05-13 00:00:00,,138,,admin,,,
1279501,蛏子,1190,水产,1211,其他类,15.0,15.0,15.0,,活,斤,2022-05-13 00:00:00,,138,,admin,,,
1279500,海虹,1190,水产,1211,其他类,8.0,8.0,8.0,,活,斤,2022-05-13 00:00:00,,138,,admin,,,
1279499,带子,1190,水产,1211,其他类,16.0,16.0,16.0,,活,斤,2022-05-13 00:00:00,,138,,admin,,,
1279498,生蚝,1190,水产,1211,其他类,12.0,12.0,12.0,,150g,斤,2022-05-13 00:00:00,,138,,admin,,,
1279497,生蚝,1190,水产,1211,其他类,14.0,14.0,14.0,,200g,斤,2022-05-13 00:00:00,,138,,admin,,,
1279496,黄蚬子,1190,水产,1211,其他类,28.0,28.0,28.0,,活,斤,2022-05-13 00:00:00,,138,,admin,,,
1279495,文蛤,1190,水产,1211,其他类,13.0,13.0,13.0,,活,斤,2022-05-13 00:00:00,,138,,admin,,,
1279494,白蛤,1190,水产,1211,其他类,8.0,8.0,8.0,,活,斤,2022-05-13 00:00:00,,138,,admin,,,
1279493,青蛤,1190,水产,1211,其他类,13.0,14.0,13.5,,活,斤,2022-05-13 00:00:00,,138,,admin,,,
1279492,花蛤,1190,水产,1211,其他类,6.0,7.0,6.5,,活,斤,2022-05-13 00:00:00,,138,,admin,,,
1279491,花蛤,1190,水产,1211,其他类,9.0,9.0,9.0,,活（无沙）,斤,2022-05-13 00:00:00,,138,,admin,,,
1279490,毛钳,1190,水产,1211,其他类,7.0,8.0,7.5,,活,斤,2022-05-13 00:00:00,,138,,admin,,,
1279489,田螺,1190,水产,1211,其他类,3.5,3.8,3.65,,去尾,斤,2022-05-13 00:00:00,,138,,admin,,,
1279488,猫眼螺,1190,水产,1211,其他类,15.0,17.0,16.0,,活,斤,2022-05-13 00:00:00,,138,,admin,,,
1279487,甲鱼,1190,水产,1211,其他类,48.0,50.0,49.0,,仿野生,斤,2022-05-13 00:00:00,,138,,admin,,,
1279486,甲鱼,1190,水产,1211,其他类,36.0,37.0,36.5,,养殖,斤,2022-05-13 00:00:00,,138,,admin,,,
1279485,蚕蛹,1190,水产,1211,其他类,35.0,35.0,35.0,,活,斤,2022-05-13 00:00:00,,138,,admin,,,
