1279984,小里脊,1189,肉禽蛋,1205,猪肉类,13.0,15.0,14.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279983,梅花肉,1189,肉禽蛋,1205,猪肉类,12.0,13.0,12.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279982,纯瘦肉,1189,肉禽蛋,1205,猪肉类,9.5,10.5,10.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279981,护心肉,1189,肉禽蛋,1205,猪肉类,11.0,11.0,11.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279980,前肘,1189,肉禽蛋,1205,猪肉类,8.0,9.0,8.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279979,后肘（带骨）,1189,肉禽蛋,1205,猪肉类,6.0,7.5,6.75,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279978,后肘（去骨）,1189,肉禽蛋,1205,猪肉类,7.5,8.5,8.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279977,猪尾巴,1189,肉禽蛋,1205,猪肉类,40.0,45.0,42.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279976,猪蹄,1189,肉禽蛋,1205,猪肉类,20.0,20.0,20.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279975,纯排骨,1189,肉禽蛋,1205,猪肉类,21.0,23.0,22.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279974,纯腔骨,1189,肉禽蛋,1205,猪肉类,7.0,9.0,8.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279973,腔排骨,1189,肉禽蛋,1205,猪肉类,14.0,15.0,14.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279972,梅花骨,1189,肉禽蛋,1205,猪肉类,10.0,11.0,10.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279971,棒骨,1189,肉禽蛋,1205,猪肉类,9.0,10.0,9.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279970,猪头,1189,肉禽蛋,1205,猪肉类,8.5,8.5,8.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279969,猪口条,1189,肉禽蛋,1205,猪肉类,14.0,14.0,14.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279968,猪耳,1189,肉禽蛋,1205,猪肉类,26.0,26.0,26.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279967,猪脑,1189,肉禽蛋,1205,猪肉类,25.0,27.0,26.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279966,猪肚,1189,肉禽蛋,1205,猪肉类,20.0,20.0,20.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279965,猪板油,1189,肉禽蛋,1205,猪肉类,5.5,6.0,5.75,,,斤,2022-05-14 00:00:00,,138,,admin,,,
