1279764,穿心莲,1186,蔬菜,1199,水菜,2.0,2.5,2.25,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279763,木耳菜,1186,蔬菜,1199,水菜,5.0,5.5,5.25,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279762,椰青,1187,水果,1211,其他类,6.0,7.0,6.5,,,个,2022-05-13 00:00:00,,138,,admin,,,
1279761,菠萝,1187,水果,1211,其他类,1.5,2.5,2.0,,箱装（上六下六）,斤,2022-05-13 00:00:00,,138,,admin,,,
1279760,香水菠萝,1187,水果,1211,其他类,3.5,4.0,3.75,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279759,圣女果,1187,水果,1211,其他类,5.5,6.5,6.0,,千禧,斤,2022-05-13 00:00:00,,138,,admin,,,
1279758,百香果,1187,水果,1211,其他类,15.0,16.0,15.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279757,桑葚,1187,水果,1211,其他类,7.0,8.0,7.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279756,黑枣,1187,水果,1211,其他类,6.0,12.0,9.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279755,白草莓,1187,水果,1211,其他类,10.0,25.0,17.5,,日本淡雪,斤,2022-05-13 00:00:00,,138,,admin,,,
1279754,九九草莓,1187,水果,1211,其他类,10.0,15.0,12.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279753,甜宝草莓,1187,水果,1211,其他类,3.0,8.0,5.5,,奶油,斤,2022-05-13 00:00:00,,138,,admin,,,
1279752,杨梅,1187,水果,1211,其他类,12.0,14.0,13.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279751,蓝莓,1187,水果,1211,其他类,15.0,50.0,32.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279750,火龙果,1187,水果,1211,其他类,5.0,9.0,7.0,,红,斤,2022-05-13 00:00:00,,138,,admin,,,
1279749,火龙果,1187,水果,1211,其他类,4.0,5.5,4.75,,白,斤,2022-05-13 00:00:00,,138,,admin,,,
1279748,板栗,1187,水果,1211,其他类,2.6,3.5,3.05,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279747,油栗,1187,水果,1211,其他类,6.0,10.0,8.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279746,木瓜,1187,水果,1211,其他类,5.0,5.5,5.25,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279745,柿饼,1187,水果,1211,其他类,6.0,12.0,9.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
