1279724,春雪,1187,水果,,桃李杏类,8.0,13.0,10.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279723,猕猴桃,1187,水果,,桃李杏类,5.5,6.5,6.0,,徐香,斤,2022-05-13 00:00:00,,138,,admin,,,
1279722,猕猴桃,1187,水果,,桃李杏类,4.5,5.5,5.0,,海沃德,斤,2022-05-13 00:00:00,,138,,admin,,,
1279721,李子,1187,水果,,桃李杏类,9.0,12.0,10.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279720,金太阳,1187,水果,,桃李杏类,4.0,10.0,7.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279719,无籽小号-大号,1187,水果,,西瓜类,2.4,2.6,2.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279718,麒麟、甜蜜蜜,1187,水果,,西瓜类,3.5,4.5,4.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279717,甜王,1187,水果,,西瓜类,1.5,1.8,1.65,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279716,特小凤,1187,水果,,西瓜类,2.4,2.6,2.5,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279715,L600吊秧瓜,1187,水果,,西瓜类,2.6,3.6,3.1,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279714,墨童西瓜,1187,水果,,西瓜类,3.0,3.5,3.25,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279713,国产香蕉,1187,水果,,香蕉类,3.6,4.2,3.9,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279712,南美、菲律宾香蕉,1187,水果,,香蕉类,3.8,4.6,4.2,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279711,泰国香蕉,1187,水果,,香蕉类,8.4,8.6,8.5,,帝王蕉,斤,2022-05-13 00:00:00,,138,,admin,,,
1279710,晓蜜25号,1187,水果,,甜瓜类,2.5,3.0,2.75,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279709,玉菇,1187,水果,,甜瓜类,3.5,4.0,3.75,,奶香蜜,斤,2022-05-13 00:00:00,,138,,admin,,,
1279708,红金蜜,1187,水果,,甜瓜类,2.8,3.2,3.0,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279707,久红瑞,1187,水果,,甜瓜类,3.0,3.6,3.3,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279706,羊角蜜,1187,水果,,甜瓜类,2.8,4.0,3.4,,六一,斤,2022-05-13 00:00:00,,138,,admin,,,
1279705,白糖罐,1187,水果,,甜瓜类,2.8,3.5,3.15,,24号,斤,2022-05-13 00:00:00,,138,,admin,,,
