1279424,毛豆,1186,蔬菜,,,4.0,5.0,4.5,琼粤云,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279423,玉米,1186,蔬菜,,,2.2,2.5,2.35,琼粤云,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279422,花生,1186,蔬菜,,,5.5,7.0,6.25,琼,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279421,苦瓜,1186,蔬菜,,,3.0,3.5,3.25,冀鲁,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279420,丝瓜,1186,蔬菜,,,3.5,4.5,4.0,冀鲁,长\短,斤,2022-05-12 00:00:00,,138,,admin,,,
1279419,西葫芦,1186,蔬菜,,,1.2,2.0,1.6,鲁,袋\箱,斤,2022-05-12 00:00:00,,138,,admin,,,
1279418,佛手瓜,1186,蔬菜,,,3.5,3.6,3.55,琼,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279417,贝贝南瓜,1186,蔬菜,,,2.5,3.8,3.15,琼桂鲁,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279416,金丝南瓜,1186,蔬菜,,,1.6,2.0,1.8,琼粤桂,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279415,板栗南瓜,1186,蔬菜,,,3.5,4.0,3.75,琼粤,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279414,南北瓜,1186,蔬菜,,,1.8,2.3,2.05,琼,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279413,尖椒,1186,蔬菜,,,1.4,2.3,1.85,辽鲁蒙,袋\箱,斤,2022-05-12 00:00:00,,138,,admin,,,
1279412,红尖椒,1186,蔬菜,,,5.0,5.5,5.25,鲁,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279411,美人椒,1186,蔬菜,,,10.0,12.0,11.0,鲁云,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279410,螺丝椒,1186,蔬菜,,,2.0,3.0,2.5,琼鲁蒙,精选,斤,2022-05-12 00:00:00,,138,,admin,,,
1279409,柿子椒,1186,蔬菜,,,1.5,2.0,1.75,鲁冀蒙,袋\箱,斤,2022-05-12 00:00:00,,138,,admin,,,
1279408,线椒,1186,蔬菜,,,3.0,5.0,4.0,鲁冀,新,斤,2022-05-12 00:00:00,,138,,admin,,,
1279407,杭椒,1186,蔬菜,,,2.0,2.5,2.25,鲁,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279406,小米椒,1186,蔬菜,,,23.0,24.0,23.5,云,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279405,彩椒,1186,蔬菜,,,4.0,5.0,4.5,鲁冀,红\黄,斤,2022-05-12 00:00:00,,138,,admin,,,
