1279384,姜,1186,蔬菜,,,0.8,2.2,1.5,冀鲁,姜头\整,斤,2022-05-12 00:00:00,,138,,admin,,,
1279383,大蒜,1186,蔬菜,,,2.5,3.8,3.15,豫苏鲁,老,斤,2022-05-12 00:00:00,,138,,admin,,,
1279382,大蒜,1186,蔬菜,,,1.5,2.0,1.75,豫,新,斤,2022-05-12 00:00:00,,138,,admin,,,
1279381,蒜米,1186,蔬菜,,,2.5,3.5,3.0,鲁,机剥\手工,斤,2022-05-12 00:00:00,,138,,admin,,,
1279380,大葱,1186,蔬菜,,,1.2,1.4,1.3,闽沪鲁,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279379,小葱,1186,蔬菜,,,1.5,2.0,1.75,豫,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279378,蒜苗,1186,蔬菜,,,2.5,5.0,3.75,苏豫鲁,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279377,蒜黄,1186,蔬菜,,,4.0,5.0,4.5,冀,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279376,青蒜,1186,蔬菜,,,1.8,2.4,2.1,冀,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279375,平菇,1186,蔬菜,,,2.5,4.0,3.25,京,小叶,斤,2022-05-12 00:00:00,,138,,admin,,,
1279374,香菇,1186,蔬菜,,,3.5,6.0,4.75,冀,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279373,白玉菇,1186,蔬菜,,,2.0,3.0,2.5,京,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279372,口蘑,1186,蔬菜,,,7.0,7.5,7.25,豫,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279371,杏鲍菇,1186,蔬菜,,,2.3,3.0,2.65,苏,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279370,金针菇,1186,蔬菜,,,2.5,3.0,2.75,辽,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279369,油菜,1186,蔬菜,1199,水菜,1.5,2.0,1.75,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279368,小白菜,1186,蔬菜,1199,水菜,1.5,2.5,2.0,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279367,油麦菜,1186,蔬菜,1199,水菜,2.0,2.5,2.25,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279366,奶白菜,1186,蔬菜,1199,水菜,1.5,2.5,2.0,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279365,散生菜,1186,蔬菜,1199,水菜,1.5,2.0,1.75,,,斤,2022-05-12 00:00:00,,138,,admin,,,
