1280124,小米椒,1186,蔬菜,,,23.0,24.0,23.5,云,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280123,彩椒,1186,蔬菜,,,4.0,5.0,4.5,鲁冀,红\黄,斤,2022-05-14 00:00:00,,138,,admin,,,
1280122,白萝卜,1186,蔬菜,,,0.5,0.8,0.65,川鄂冀,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280121,心里美,1186,蔬菜,,,1.5,1.6,1.55,冀,泥\洗,斤,2022-05-14 00:00:00,,138,,admin,,,
1280120,卞萝卜,1186,蔬菜,,,1.2,1.5,1.35,冀鲁,洗,斤,2022-05-14 00:00:00,,138,,admin,,,
1280119,青萝卜,1186,蔬菜,,,1.3,1.6,1.45,津鲁,洗（水果）,斤,2022-05-14 00:00:00,,138,,admin,,,
1280118,青萝卜,1186,蔬菜,,,0.5,0.8,0.65,津鲁冀,洗,斤,2022-05-14 00:00:00,,138,,admin,,,
1280117,胡萝卜,1186,蔬菜,,,1.0,1.4,1.2,鲁闽,泥,斤,2022-05-14 00:00:00,,138,,admin,,,
1280116,胡萝卜,1186,蔬菜,,,1.4,1.6,1.5,鲁闽,洗,斤,2022-05-14 00:00:00,,138,,admin,,,
1280115,土豆,1186,蔬菜,,,0.7,1.0,0.85,冀,老,斤,2022-05-14 00:00:00,,138,,admin,,,
1280114,土豆,1186,蔬菜,,,1.3,1.8,1.55,云桂鲁,新,斤,2022-05-14 00:00:00,,138,,admin,,,
1280113,葱头,1186,蔬菜,,,1.2,1.5,1.35,豫甘,黄,斤,2022-05-14 00:00:00,,138,,admin,,,
1280112,葱头,1186,蔬菜,,,1.0,1.5,1.25,云,红,斤,2022-05-14 00:00:00,,138,,admin,,,
1280111,山药,1186,蔬菜,,,4.5,5.0,4.75,冀,脆\麻新,斤,2022-05-14 00:00:00,,138,,admin,,,
1280110,山药,1186,蔬菜,,,6.5,8.0,7.25,豫冀,铁棍,斤,2022-05-14 00:00:00,,138,,admin,,,
1280109,莲藕,1186,蔬菜,,,3.5,4.5,4.0,津,泥\洗,斤,2022-05-14 00:00:00,,138,,admin,,,
1280108,红薯,1186,蔬菜,,,2.0,2.5,2.25,冀,济薯26,斤,2022-05-14 00:00:00,,138,,admin,,,
1280107,红薯,1186,蔬菜,,,3.0,3.5,3.25,冀,西瓜红,斤,2022-05-14 00:00:00,,138,,admin,,,
1280106,紫薯,1186,蔬菜,,,3.0,4.0,3.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280105,茭白,1186,蔬菜,,,5.0,5.5,5.25,粤,,斤,2022-05-14 00:00:00,,138,,admin,,,
