1280144,白不老,1186,蔬菜,,,3.0,5.0,4.0,云,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280143,油豆,1186,蔬菜,,,3.5,5.5,4.5,云,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280142,毛豆,1186,蔬菜,,,3.5,5.0,4.25,琼粤云,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280141,玉米,1186,蔬菜,,,2.2,2.4,2.3,琼粤云,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280140,花生,1186,蔬菜,,,5.5,6.8,6.15,琼,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280139,苦瓜,1186,蔬菜,,,3.5,4.0,3.75,冀鲁,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280138,丝瓜,1186,蔬菜,,,3.5,4.5,4.0,冀鲁,长\短,斤,2022-05-14 00:00:00,,138,,admin,,,
1280137,西葫芦,1186,蔬菜,,,1.0,1.6,1.3,鲁,袋\箱,斤,2022-05-14 00:00:00,,138,,admin,,,
1280136,佛手瓜,1186,蔬菜,,,3.0,3.5,3.25,琼,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280135,贝贝南瓜,1186,蔬菜,,,2.5,2.6,2.55,琼桂鲁,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280134,金丝南瓜,1186,蔬菜,,,1.5,1.6,1.55,琼粤桂,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280133,板栗南瓜,1186,蔬菜,,,3.5,3.8,3.65,琼粤,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280132,南北瓜,1186,蔬菜,,,1.8,2.4,2.1,琼,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280131,尖椒,1186,蔬菜,,,1.4,2.5,1.95,辽鲁蒙,袋\箱,斤,2022-05-14 00:00:00,,138,,admin,,,
1280130,红尖椒,1186,蔬菜,,,4.0,5.0,4.5,鲁,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280129,美人椒,1186,蔬菜,,,10.0,12.0,11.0,鲁云,,斤,2022-05-14 00:00:00,,138,,admin,,,
1280128,螺丝椒,1186,蔬菜,,,2.5,4.0,3.25,琼鲁蒙,精选,斤,2022-05-14 00:00:00,,138,,admin,,,
1280127,柿子椒,1186,蔬菜,,,1.5,2.0,1.75,鲁冀蒙,袋\箱,斤,2022-05-14 00:00:00,,138,,admin,,,
1280126,线椒,1186,蔬菜,,,3.0,4.5,3.75,鲁冀,新,斤,2022-05-14 00:00:00,,138,,admin,,,
1280125,杭椒,1186,蔬菜,,,2.0,3.0,2.5,鲁,,斤,2022-05-14 00:00:00,,138,,admin,,,
