1279924,羊骨头,1189,肉禽蛋,1207,羊肉类,11.0,11.0,11.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279923,羊腩,1189,肉禽蛋,1207,羊肉类,25.0,25.0,25.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279922,羊里脊,1189,肉禽蛋,1207,羊肉类,34.0,34.0,34.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279921,淘汰鸡,1189,肉禽蛋,1208,禽蛋类,10.5,11.0,10.75,,干净膛,斤,2022-05-14 00:00:00,,138,,admin,,,
1279920,淘汰鸡,1189,肉禽蛋,1208,禽蛋类,9.8,10.0,9.9,,净膛,斤,2022-05-14 00:00:00,,138,,admin,,,
1279919,仔鸡,1189,肉禽蛋,1208,禽蛋类,7.8,7.8,7.8,,净膛,斤,2022-05-14 00:00:00,,138,,admin,,,
1279918,肉鸡,1189,肉禽蛋,1208,禽蛋类,7.2,7.2,7.2,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279917,鸡胸,1189,肉禽蛋,1208,禽蛋类,7.2,7.2,7.2,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279916,鸡翅,1189,肉禽蛋,1208,禽蛋类,11.0,11.0,11.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279915,鸡翅尖,1189,肉禽蛋,1208,禽蛋类,7.5,7.5,7.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279914,鸡翅中,1189,肉禽蛋,1208,禽蛋类,23.0,24.0,23.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279913,鸡翅根,1189,肉禽蛋,1208,禽蛋类,8.8,9.0,8.9,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279912,鸡边腿,1189,肉禽蛋,1208,禽蛋类,7.0,7.0,7.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279911,鸡排腿,1189,肉禽蛋,1208,禽蛋类,7.5,8.0,7.75,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279910,鸡琵琶腿,1189,肉禽蛋,1208,禽蛋类,8.0,8.0,8.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279909,鸡胗,1189,肉禽蛋,1208,禽蛋类,13.0,18.0,15.5,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279908,鸡爪,1189,肉禽蛋,1208,禽蛋类,20.5,21.0,20.75,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279907,鸡心,1189,肉禽蛋,1208,禽蛋类,6.3,6.5,6.4,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279906,鸡肝,1189,肉禽蛋,1208,禽蛋类,3.0,3.0,3.0,,,斤,2022-05-14 00:00:00,,138,,admin,,,
1279905,鸡脖子,1189,肉禽蛋,1208,禽蛋类,5.5,5.5,5.5,,去皮,斤,2022-05-14 00:00:00,,138,,admin,,,
