1279464,小白菜,1186,蔬菜,,,0.8,1.0,0.9,冀,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279463,圆白菜,1186,蔬菜,,,0.8,1.0,0.9,冀,暄,斤,2022-05-12 00:00:00,,138,,admin,,,
1279462,圆白菜,1186,蔬菜,,,0.5,0.6,0.55,冀,露地,斤,2022-05-12 00:00:00,,138,,admin,,,
1279461,紫甘蓝,1186,蔬菜,,,0.8,1.0,0.9,滇闽,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279460,芹菜,1186,蔬菜,,,1.2,1.6,1.4,冀京,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279459,西芹,1186,蔬菜,,,2.3,2.5,2.4,豫辽,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279458,菠菜,1186,蔬菜,,,1.0,1.5,1.25,冀鲁,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279457,莴笋,1186,蔬菜,,,1.0,1.4,1.2,鲁津,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279456,团生菜,1186,蔬菜,,,0.8,1.3,1.05,京冀,白球\净,斤,2022-05-12 00:00:00,,138,,admin,,,
1279455,散叶生菜,1186,蔬菜,,,1.5,2.5,2.0,冀辽,毛\净,斤,2022-05-12 00:00:00,,138,,admin,,,
1279454,罗马生菜,1186,蔬菜,,,2.0,2.5,2.25,冀滇,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279453,油菜,1186,蔬菜,,,0.8,1.0,0.9,冀鲁,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279452,香菜,1186,蔬菜,,,2.0,3.0,2.5,冀,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279451,茴香,1186,蔬菜,,,1.0,1.5,1.25,冀,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279450,韭菜,1186,蔬菜,,,1.0,1.2,1.1,冀,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279449,苦菊,1186,蔬菜,,,1.4,2.0,1.7,冀辽,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279448,油麦菜,1186,蔬菜,,,2.0,2.5,2.25,冀,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279447,散菜花,1186,蔬菜,,,1.2,2.5,1.85,苏陕豫,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279446,绿菜花,1186,蔬菜,,,2.0,2.5,2.25,鲁陕苏,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279445,绿豆芽,1186,蔬菜,,,0.95,1.0,0.98,,,斤,2022-05-12 00:00:00,,138,,admin,,,
