1279864,黄豆芽,1186,蔬菜,,,0.85,0.9,0.88,,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279863,番茄,1186,蔬菜,,,1.8,3.0,2.4,蒙冀,黑框,斤,2022-05-13 00:00:00,,138,,admin,,,
1279862,番茄,1186,蔬菜,,,2.8,3.4,3.1,甘蒙,纸箱,斤,2022-05-13 00:00:00,,138,,admin,,,
1279861,番茄,1186,蔬菜,,,3.3,4.3,3.8,蒙,白框,斤,2022-05-13 00:00:00,,138,,admin,,,
1279860,黄瓜,1186,蔬菜,,,1.0,1.7,1.35,鲁辽,袋\箱,斤,2022-05-13 00:00:00,,138,,admin,,,
1279859,黄瓜,1186,蔬菜,,,2.3,2.8,2.55,冀,鲜干花,斤,2022-05-13 00:00:00,,138,,admin,,,
1279858,小黄瓜,1186,蔬菜,,,3.2,4.2,3.7,辽鲁,旱\荷兰,斤,2022-05-13 00:00:00,,138,,admin,,,
1279857,茄子,1186,蔬菜,,,1.5,3.5,2.5,蒙鲁冀,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279856,长茄,1186,蔬菜,,,1.3,2.4,1.85,冀辽,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279855,广茄,1186,蔬菜,,,2.5,3.0,2.75,云粤,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279854,线茄,1186,蔬菜,,,1.5,4.0,2.75,冀云,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279853,冬瓜,1186,蔬菜,,,1.5,1.7,1.6,琼,吊,斤,2022-05-13 00:00:00,,138,,admin,,,
1279852,冬瓜,1186,蔬菜,,,1.0,1.2,1.1,桂,地,斤,2022-05-13 00:00:00,,138,,admin,,,
1279851,毛冬瓜,1186,蔬菜,,,2.0,2.8,2.4,冀,长条,斤,2022-05-13 00:00:00,,138,,admin,,,
1279850,架豆,1186,蔬菜,,,4.0,6.0,5.0,鲁,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279849,豆王,1186,蔬菜,,,5.0,6.5,5.75,云鲁,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279848,扁豆,1186,蔬菜,,,2.0,6.0,4.0,云鲁,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279847,豇豆,1186,蔬菜,,,4.0,6.0,5.0,桂琼鲁,白（粗）\绿（细）,斤,2022-05-13 00:00:00,,138,,admin,,,
1279846,白不老,1186,蔬菜,,,3.2,6.0,4.6,云,,斤,2022-05-13 00:00:00,,138,,admin,,,
1279845,油豆,1186,蔬菜,,,3.5,5.5,4.5,云,,斤,2022-05-13 00:00:00,,138,,admin,,,
