1279224,猪板油,1189,肉禽蛋,1205,猪肉类,5.5,6.0,5.75,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279223,肥膘肉,1189,肉禽蛋,1205,猪肉类,4.0,5.0,4.5,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279222,猪腰子,1189,肉禽蛋,1205,猪肉类,12.0,13.0,12.5,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279221,猪心,1189,肉禽蛋,1205,猪肉类,7.5,7.5,7.5,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279220,猪肝,1189,肉禽蛋,1205,猪肉类,4.0,4.5,4.25,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279219,猪肺,1189,肉禽蛋,1205,猪肉类,3.0,3.5,3.25,,,个,2022-05-12 00:00:00,,138,,admin,,,
1279218,猪皮,1189,肉禽蛋,1205,猪肉类,4.0,5.0,4.5,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279217,猪肠头,1189,肉禽蛋,1205,猪肉类,16.0,16.0,16.0,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279216,猪肠,1189,肉禽蛋,1205,猪肉类,14.0,14.0,14.0,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279215,整牛,1189,肉禽蛋,1206,牛肉类,33.5,33.5,33.5,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279214,牛前腱,1189,肉禽蛋,1206,牛肉类,37.0,38.0,37.5,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279213,牛后腱,1189,肉禽蛋,1206,牛肉类,37.0,38.0,37.5,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279212,牛前腿,1189,肉禽蛋,1206,牛肉类,34.0,35.0,34.5,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279211,牛后腿,1189,肉禽蛋,1206,牛肉类,34.0,35.0,34.5,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279210,牛腰窝,1189,肉禽蛋,1206,牛肉类,35.0,35.0,35.0,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279209,牛柳,1189,肉禽蛋,1206,牛肉类,37.0,37.0,37.0,,里脊,斤,2022-05-12 00:00:00,,138,,admin,,,
1279208,精牛柳,1189,肉禽蛋,1206,牛肉类,38.0,40.0,39.0,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279207,牛腩,1189,肉禽蛋,1206,牛肉类,35.0,35.0,35.0,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279206,牛林,1189,肉禽蛋,1206,牛肉类,35.0,35.0,35.0,,,斤,2022-05-12 00:00:00,,138,,admin,,,
1279205,牛油,1189,肉禽蛋,1206,牛肉类,6.0,6.0,6.0,,,斤,2022-05-12 00:00:00,,138,,admin,,,
